EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'rampreethamkanchi@gmail.com' 
EMAIL_HOST_PASSWORD = 'psecpcxwuodszsoa' 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
